{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsxImportSource": "@soften/react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "main.tsx",
  ]
}